* {
    padding: 0;
    margin: 0;
}

.container {
    padding: 10px;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas:
        "header header"
        "aside allTasks";
}

.header {
    grid-area: header;
}

.aside {
    padding-top: 15px;
    grid-area: aside;
}

.allTasks {
    padding-top: 15px;
    grid-area: allTasks;
}

.allTasksContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    /* grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.task {
    word-break:break-all;
    display: flex;
}

.formTaskContainer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.theForm {
    font-size: 1.2rem;
    background-color: #fefefe;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: auto;
    font-size: 17px;
}

.formTasksInputContainer {
    padding: 5px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    height: auto;
}
.formTasksBtnContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.inputRadio {
    margin-left: 15px;
}

.formInput {
    width: 100%;
    height: 30px;
    font-size: 1.2rem;
}


